LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Personal" # or any other project name
GOOGLE_API_KEY="AIzaSyBOwHoZj7Th9aKqPvjhcidEtzLioFNqJcU"